C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.csproj.AssemblyReference.cache
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.AssemblyInfoInputs.cache
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.AssemblyInfo.cs
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.csproj.CoreCompileInputs.cache
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\OO-cookies-2.exe
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\OO-cookies-2.deps.json
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\OO-cookies-2.runtimeconfig.json
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\OO-cookies-2.runtimeconfig.dev.json
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\OO-cookies-2.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\ref\OO-cookies-2.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\bin\Debug\net5.0\OO-cookies-2.pdb
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\ref\OO-cookies-2.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.pdb
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-cookies-2\obj\Debug\net5.0\OO-cookies-2.genruntimeconfig.cache
